*{
    margin: 0;
    box-sizing: border-box;  
    font-family: "Poppins", sans-serif;  
    }
    
    p{
    color: white;
    font-size: 30px;    
    }
    
    .cabecalho{
    width: 100%;
    height: 10vh;
    background-color: #124447;   
    display: flex;
    justify-content: space-between;
    padding: 0 25%;
    align-items: center; 
    position: fixed;
    margin-top: -10vh;
    }
    
    .botons{
    color: white;   
    text-decoration: none; 
    }
    
    .grid{
    width: 100%;
    height: 90vh;
    background-color: #77B1A9;
    padding: 2% 17%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr); 
    gap: 20px;   
    margin-top: 10vh;
    }
    
    .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;    
    background-color: rgb(78, 112, 112);
    border-radius: 10px;
    }
    
    .rodape{
    width: 100%;
    height: 20vh;
    background-color: #3D7B80;    
    }
    
    .darkmode .cabecalho,
    .darkmode .rodape
    {
    background-color: #270A33;   
    transition: 0.5s; 
    }
    
    .darkmode .grid{
    background-color: #451A3E;  
    transition: 0.5s;   
    }
    
    .darkmode .card{
    background-color: #290e24;
    transition: 0.5s;     
    }
    
    #alerta{
    width: 400px;
    background-color: yellowgreen;   
    display: none;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    }
    
    .inp{
    width: 100%;
    margin: 5px 0px 20px 0px;
    }
    
    .bloq{
    overflow: hidden;
    }
    
    .bloq2{
    pointer-events: none;
    width: 100%;
    height: 10vh;
    background-color: #3D7B80;   
    display: flex;
    justify-content: space-between;
    padding: 0 25%;
    align-items: center; 
    position: fixed;
    margin-top: -10vh;
    }